pkg/protocol/protobuf/managed_charging.proto

syntax = "proto3";

package ManagedCharging;

option go_package = "github.com/teslamotors/vehicle-command/pkg/protocol/protobuf/managedcharging";

// The reasons why the site controller may recommend no charge.
// The site controller will only return the highest priority reason to the vehicle.
enum ChargeOnSolarNoChargeReason {
    CHARGE_ON_SOLAR_NO_CHARGE_REASON_INVALID = 0;
    // The Powerwall is being prioritized over the vehicle to charge.
    CHARGE_ON_SOLAR_NO_CHARGE_REASON_POWERWALL_CHARGE_PRIORITY = 1;
    // There is not enough solar for the vehicle to charge effectively.
    CHARGE_ON_SOLAR_NO_CHARGE_REASON_INSUFFICIENT_SOLAR = 2;
    // The site controller is prioritizing export to the grid. This can
    // happen when the site controller is in autonomous mode and it is
    // most economical to export excess solar to the grid, or during a
    // virtual power plant event.
    CHARGE_ON_SOLAR_NO_CHARGE_REASON_GRID_EXPORT_PRIORITY = 3;
    // Another vehicle is charging on solar at this location and has priority.
    CHARGE_ON_SOLAR_NO_CHARGE_REASON_ALTERNATE_VEHICLE_CHARGE_PRIORITY = 4;
}
